<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="arm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/</Value>
    </Setting>
    <Setting Name="PathDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\cards\</Value>
    </Setting>
    <Setting Name="Camera1Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Camera1Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Camera2Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Camera2Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Camera1Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.174.18.127:80/Streaming/channels/1/picture?snapShotImageType=JPEG</Value>
    </Setting>
    <Setting Name="Camera2Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.174.18.127:80/Streaming/channels/1/picture?snapShotImageType=JPEG</Value>
    </Setting>
  </Settings>
</SettingsFile>